NoteApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="NoteApp.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="note" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Editor Grid.Row="1" BackgroundColor="GhostWhite" Grid.Column="1" Placeholder="Enter text here."/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Save" BackgroundColor="LightGray" TextColor="Black" Grid.Column="0" Margin="20,20,5,20"/>
            <Button Text="Erase" BackgroundColor="LightGray" TextColor="Black" Grid.Column="1" Margin="5,20,20,20"/>
        </Grid>
        <Label FontSize="Large" Text="Cool!" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>